{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // add connection string of sql server db
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Employee_Database;Integrated Security=True;Trust Server Certificate=True"
  },

  "JwtSettings": {
    "Secret": "Your_Very_Long_Secret_Key_That_Is_At_Least_32_Characters_Long"
  }
  
}
